is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FM5252_HW4_BrianHuang
build_property.ProjectDir = C:\Users\user\Desktop\UMN\FM2024 Spring 2024\FM5252 Financial Modeling II Numerical Methods and Simulations\git\FM5252_HW04\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
